<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styleguide</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styleguide.css">
    <link rel="stylesheet" href="https://use.typekit.net/brf8rdt.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 class="sg-title">Digital styleguide</h1>
        <h2 class="sg-subtitle">Kleuren</h2>
        <div id="kleuren">
            <p id="groen">#46D865</p>
            <p id="beige">#FFF4D7</p>
            <p id="donkerbruin">#382F27</p>
            <p id="lichtbruin">#76583E</p>
        </div>
        <h2 class="sg-subtitle">Typografie</h2>
        <p>Titels : 'SignPainter' </p>
        <p>Subtitle : 'Al Bayan' bold</p>
        <p>Subtitle : 'Avenir' bold</p>
        <p>Main : 'Avenir' </p>


        <h2 class="sg-subtitle">Knopppen</h2>
        <div class="knoppen">
            <div class="sg-subtitle">
                <p> KNOP 1 NORMAAL </p>
                <button id="knop1"> SUBMIT ! </button>
                <p>KNOP 1 HOVER</p>
                <button id="knop1h">SUBMIT !</button>
                <p>KNOP 1 FOCUS</p>
                <button id="knop1f">SUBMIT !</button>
            </div>
            <div class="sg-subtitle2">
                <p> KNOP 2 normaal </p>
                <button id="knop2"> SUBMIT ! </button>
                <p>KNOP 2 hover</p>
                <button id="knop2h">SUBMIT !</button>
                <p>KNOP 2 focus</p>
                <button id="knop2f">SUBMIT !</button>
            </div>
            <div>
                <div id="knopn">
                    <p>Knopje normaal</p>
                    <input type="radio" name="gender" value="male"> <br>
                </div>
                <div id="knopc">
                    <p>Knopje checked</p>
                    <input type="radio" name="gender" value="male"> <br>
                </div>
            </div>
            <div>
                    <div id="follow">
                            <i class="fab fa-facebook-square"></i>
            
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                    </div>
            </div>
        </div>



        <div>
            <h2 class="sg-subtitle">Formulier</h2>
            <form id="formsg">
                <div id="inschrijven">
                    <p>FORMULIER normaal</p>
                    <input type="text" name="fname" placeholder="NAAM" class="formsg" id="formsgn">
                    <p>FORMULIER hover</p>
                    <input type="text" name="fname" placeholder="NAAM" class="formsg" id="formsgh">
                    <p>FORMULIER focus</p>
                    <input type="text" name="fname" placeholder="NAAM" class="formsg" id="formsgf">
                </div>
                <div id="reservereng">
                    <p>FORMULIER normaal</p>
                    <input type="text" name="fname" placeholder="NAAM" class="formsg2" id="formsgn2">
                    <p>FORMULIER hover</p>
                    <input type="text" name="fname" placeholder="NAAM" class="formsg2" id="formsgh2">
                    <p>FORMULIER focus</p>
                    <input type="text" name="fname" placeholder="NAAM" class="formsg2" id="formsgf2">
                </div>
                <select name="mensen">
                        <p>Volwassenen?</p>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                    </select>
            </form>




            <h2 class="sg-subtitle">Componenten</h2>
            <header id="headerstyleguide">
                <img src="images/DE NERFLOGO.png" alt="logo" id="logo">
                <ul class="nav">
                    <li><a href="#">OVER ONS</a></li>
                    <li><a href="#">VOORZIENINGEN</a></li>
                    <li><a href="#">KAMERS</a></li>
                    <li id="reserveren"><a href="#">RESERVEREN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </header>


            <footer>
                <div class="footer" id="footersg">
                    <div>
                        <h1>INSCHRIJVEN OP ONZE NIEUWSBRIEF</h1>
                        <form>
                            <div id="formulier">
                                <div>
                                    <input type="text" name="fname" placeholder="VOORNAAM"><br>
                                    <input type="text" name="lname" placeholder="NAAM"><br>
                                </div>
                                <div>
                                    <input type="text" name="lname" placeholder="E-MAILADRES"><br>
                                </div>
                            </div>
                            <input type="submit" value="Inschrijven!" id="submit">
                        </form>
                    </div>
                    <div id="follow">
                        <h1> VOLG ONS OP</h1>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div id="contact">
                        <h1>CONTACT</h1>
                        <div>
                            <i class="fas fa-envelope"></i>
                            <p>vakantiedomein.denerf@gmail.com</p>
                        </div>
                        <div>
                            <i class="fas fa-phone"></i>
                            <p>056 40 08 91</p>
                        </div>
                        <div>
                            <i class="fas fa-mobile"></i>
                            <p>0474 68 90 17</p>
                        </div>
                        <div>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Lindedreef 55, Oostende</p>
                        </div>
                    </div>
                </div>
                <div id="footerextra">
                    <ul>
                        <li>
                            ALGEMENE VOORWAARDEN
                        </li>
                        <li>
                            PRIVACY
                        </li>
                        <li>
                            FAQ
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
</body>

</html>